# Generated by Django 2.1.4 on 2020-10-30 11:30

import apps.news.utils
import apps.news.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок новости')),
                ('text', models.TextField(blank=True, verbose_name='Текст новости')),
            ],
            options={
                'verbose_name': 'новость',
                'verbose_name_plural': 'новости',
            },
        ),
        migrations.CreateModel(
            name='NewsImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_title', models.CharField(blank=True, max_length=255, verbose_name='Заголовок картинки')),
                ('file', models.FileField(upload_to=apps.news.utils.upload_path_handler, validators=[apps.news.validators.validate_file_extension], verbose_name='Файл')),
                ('main_image', models.BooleanField(verbose_name='Основное изображение')),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', related_query_name='images_query', to='news.News', verbose_name='Новость')),
            ],
            options={
                'verbose_name': 'изображения новости',
                'verbose_name_plural': 'изображения новости',
            },
        ),
    ]
