"""
Django settings for barlondonapp project.

Generated by 'django-admin startproject' using Django 2.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from envparse import env

env.read_envfile()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'y0vh+4^91l2-ctt!k0-iih(zhe-!8%7)om708guge@v0pm@&2y'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env('DEBUG', cast=bool, default=True)
ENVIRONMENT = env('ENVIRONMENT', cast=str, default='local')
IS_LOCAL = ENVIRONMENT == 'local'

ACCESS_CONTROL_ALLOW_ORIGIN = env.list('ACCESS_CONTROL_ALLOW_ORIGIN', default=[])
COMMIT_REF = env('COMMIT_REF', "")

ALLOWED_HOSTS = ['*']

SMS_AUTH_TEXT = env('SMS_AUTH_TEXT', default='Ваш авторизационный код %s')
SMS_AUTH_CODE_LENGTH = env('SMS_AUTH_CODE_LENGTH', cast=int, default=4)
SMS_AUTH_RESEND_EXPIRE_IN_SECONDS = env('SMS_AUTH_RESEND_EXPIRE_IN_SECONDS', cast=int, default=60)
SMS_API_ID = env('SMS_API_ID', default='')
SMS_FROM = env('SMS_FROM', default=None)
SMS_TIME_OUT = env('SMS_TIME_OUT', cast=int, default=10)

TEMP_PHONE = env('TEMP_PHONE', default='79999999999')
TEMP_TOKEN = env('TEMP_TOKEN', cast=int, default=9999)

# Application definition

PREREQ_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'health_check',  # required  django-health-check
    'health_check.db',
    'request_id',
    'django_dramatiq',
    'rest_framework',
    'drf_yasg',
    'django_filters',
    'django_cron',
    'django_select2',
    'import_export',
]

PROJECT_APPS = [
    'apps.user',
    'apps.news',
]

INSTALLED_APPS = PREREQ_APPS + PROJECT_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'middleware.cors.CorsMiddleware',
]

ROOT_URLCONF = 'conf.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'apps/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'conf.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': env('POSTGRES_DB_NAME', default=''),
        'USER': env('POSTGRES_DB_USER', default=''),
        'PASSWORD': env('POSTGRES_DB_PASSWORD', default=''),
        'HOST': env('POSTGRES_DB_HOST', default=''),
        'PORT': env('POSTGRES_DB_PORT', default='')
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'ru_RU'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/uploads/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'uploads')

API_VERSION = 1

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'apps.auth.backends.JWTHeaderAuthentication',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'utils.drf.renderers.camel_case.CamelCaseJSONRenderer',
        'utils.drf.renderers.snake_case.SnakeCaseJSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer'
    ),

    'DEFAULT_PARSER_CLASSES': (
        'utils.drf.parsers.camel_case.CamelCaseJSONParser',
        'utils.drf.parsers.snake_case.SnakeCaseJSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser'
        # Any other parsers
    ),
    'DEFAULT_THROTTLE_RATES': {
        'feedback_anon': '1/hour',
        'feedback_user': '1/min'
    },

    'DEFAULT_VERSIONING_CLASS': 'rest_framework.versioning.NamespaceVersioning',
    'PAGE_SIZE': 30,
    'NON_FIELD_ERRORS_KEY': "errors"
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'cache_table',
    }
}

USER_TOKEN_EXPIRE_TIME = env('USER_TOKEN_EXPIRE_TIME', cast=int, default=90)

TELEGRAM_CHAT_ID = env('TELEGRAM_CHAT_ID', default="")
TELEGRAM_TOKEN = env('TELEGRAM_TOKEN', default="1182876682:AAGTB_ykCBOnt_oRTjz84AHxiVq7WNag6X8")
TELEGRAM_ENABLED = env.bool('TELEGRAM_ENABLED', default=False)
TELEGRAM_PROXY = None

JWT_SECRET = env('JWT_SECRET', default='SOME_JWT_SECRET')
